digraph G {
compound = true;

"70" [label="START_authorisersvc"];
"70"->"72" [label="__accept_connection__from_requestor"];
"72" [label="__accept_connection__from_requestor_DONE"];
"72"->"73" [label="__request_connection__to_filtersvc"];
"73" [label="__request_connection__to_filtersvc_DONE"];
"73"->"74" [label="__receiveMessage(getSuppliers(uuid))__from_requestor"];
"74" [label="__receiveMessage(getSuppliers(uuid))__from_requestor_DONE"];
"74"->"75" [label="__sendMessage(deny())__to_requestor"];
"75" [label="__sendMessage(deny())__to_requestor_DONE"];
"75"->"73" [label="__sendMessage(exit())__to_filtersvc"];
"74"->"76" [label="__request_connection__to_suppliersvc"];
"76" [label="__request_connection__to_suppliersvc_DONE"];
"76"->"77" [label="__sendMessage(getsuppliers(uuid))__to_suppliersvc"];
"77" [label="__sendMessage(getsuppliers(uuid))__to_suppliersvc_DONE"];
"77"->"78" [label="__receiveMessage(getsuppliersRtn(supplierdetails))__from_suppliersvc"];
"78" [label="__receiveMessage(getsuppliersRtn(supplierdetails))__from_suppliersvc_DONE"];
"78"->"79" [label="__sendMessage(filterSupplier(usercontext, filters, supplierdetails))__to_filtersvc"];
"79" [label="__sendMessage(filterSupplier(usercontext, filters, supplierdetails))__to_filtersvc_DONE"];
"79"->"80" [label="__receiveMessage(filtered())__from_filtersvc"];
"80" [label="__receiveMessage(filtered())__from_filtersvc_DONE"];
"80"->"81" [label="__request_disconnection__from_suppliersvc"];
"81" [label="__request_disconnection__from_suppliersvc_DONE"];
"81"->"73" [label="__sendMessage(getSuppliersRtn())__to_requestor"];
"73"->"82" [label="__receiveMessage(getContracts(uuid))__from_requestor"];
"82" [label="__receiveMessage(getContracts(uuid))__from_requestor_DONE"];
"82"->"83" [label="__sendMessage(deny())__to_requestor"];
"83" [label="__sendMessage(deny())__to_requestor_DONE"];
"83"->"73" [label="__sendMessage(exit())__to_filtersvc"];
"82"->"84" [label="__request_connection__to_contractsvc"];
"84" [label="__request_connection__to_contractsvc_DONE"];
"84"->"85" [label="__sendMessage(getContracts(uuid))__to_contractsvc"];
"85" [label="__sendMessage(getContracts(uuid))__to_contractsvc_DONE"];
"85"->"86" [label="__receiveMessage(getContractsRtn(contractdetails))__from_contractsvc"];
"86" [label="__receiveMessage(getContractsRtn(contractdetails))__from_contractsvc_DONE"];
"86"->"87" [label="__sendMessage(filterContract(usercontext, filters, contractdetails))__to_filtersvc"];
"87" [label="__sendMessage(filterContract(usercontext, filters, contractdetails))__to_filtersvc_DONE"];
"87"->"88" [label="__receiveMessage(filtered())__from_filtersvc"];
"88" [label="__receiveMessage(filtered())__from_filtersvc_DONE"];
"88"->"89" [label="__request_disconnection__from_contractsvc"];
"89" [label="__request_disconnection__from_contractsvc_DONE"];
"89"->"73" [label="__sendMessage(contracts())__to_requestor"];
}

